<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina do Desenvolvedor</title>
  
</head>

<style>

#imagem-header{
    width: 250px;
    border-radius: 30px;
} 
header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#pesquisar{
    justify-content: flex-end;
     display:flex

}     

input{
    margin-right: 5px;
    width: 50%;
    outline: none;
    
}
header a{
    
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(212, 11, 212);
    color: white;
    text-decoration: none;
}

header a:hover{
    background-color: purple;

}
     
body{
  background-color: purple;
}

main{
  margin: 50px auto;
  width: 70%;

}

ul{

list-style-type: none;
display: flex;
width: 300px;
justify-content: space-around;
align-items: left;
}

h1{
  margin-right: 60px;
  text-align: center;
  color: rgb(30, 240, 30);
}

section.contatos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}
section.contatos img{
    width: 250px;
    height: 270px;
    
}


footer{
   background-color: #ffbdac;
   padding: 10px;
   border-radius: 10px;

}
Footer p{
    text-align: center;
    color: black;
}

</style>

<body>
   <header>
<img src="../img/25.com" alt="logo acai00" id="imagem-header">

    <ul id="LinksH">
    <Li><a href="../index.html">Inicio</a></Li>
    <Li><a href="pedidos.html">Cardápio</a></Li>
    <Li><a href="desenvolvedor.html">Desenvolvedor</a></Li>
    </ul>
    
    <div>
    <input type="text" name="" id="">
    <button>Pesquisar</button>
    </div>
   </header>
  <main>
    <h1>Contatos do desenvolvedor</h1>

    <section class="contatos">
      <div>
        <a href="https://www.linkedin.com/in/j%C3%B4natas-alves-mendon%C3%A7a-499735207/">
          <img src="../img/logo-linkedin-4096.png">
        </a>

    </div>

    <div>
      <a href="https://github.com/JonatasBSB">
        <img src="../img/github-1024.png">
      </a>

  </div>

  <div>
    <a href="https://www.instagram.com/dekinbsb/?hl=pt-br">
      <img src="../img/logo-instagram-4096.png">
    </a>

</div>

</section>
 </main>

  <footer>
    
    <p>&copy; Jônatas Alves</p>
    <p>whatsapp: (61) 986693474</p>
    <p>Atualizado em 07/03/2023</p>
    

    </footer>
 
</body>
</html>